#setting title, Set Color Values
#setting description, Sets color channels to fixed values.

#param Set Red, 6, bool, false
#param Red Channel Value, 2, float, 1
#param Set Green, 7, bool, false
#param Green Channel Value, 3, float, 1
#param Set Blue, 8, bool, false
#param Blue Channel Value, 4, float, 1
#param Set Alpha, 9, bool, false
#param Alpha Channel Value, 5, float, 1

layout(location = 2) uniform float chRed;
layout(location = 3) uniform float chGreen;
layout(location = 4) uniform float chBlue;
layout(location = 5) uniform float chAlpha;

layout(location = 6) uniform bool setChRed;
layout(location = 7) uniform bool setChGreen;
layout(location = 8) uniform bool setChBlue;
layout(location = 9) uniform bool setChAlpha;

void main()
{
	ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy) + pixelOffset;
	vec4 color = texelFetch(src_image, pixelCoord, 0);
	if(setChRed) color.r = chRed;
	if(setChGreen) color.g = chGreen;
	if(setChBlue) color.b = chBlue;
	if(setChAlpha) color.a = chAlpha;
	imageStore(dst_image, pixelCoord, color);
	
}