<Window x:Class="TextureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:TextureViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Closing="MainWindow_OnClosing"
        Background="#eee"
        MinWidth="250" MinHeight="200"
        Focusable="True"
        Activated="MainWindow_OnActivated"
        Deactivated="MainWindow_OnDeactivated">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#fff" Padding="0 0 0 2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile_OnClick"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save As"/>
                <MenuItem Header="_Export"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Tool Windows">
                    <MenuItem Header="Mipmaps" Click="MenuItem_Click_Mipmaps" />
                    <MenuItem Header="Layers" Click="MenuItem_Click_Layers"/>
                    <MenuItem Header="Images" Click="MenuItem_Click_Images"/>
                    <MenuItem Header="Tone Mapping"/>
                    <MenuItem Header="Manipulation"/>
                </MenuItem>
                <MenuItem Header="3D View"/>
                <MenuItem Header="3D Dice"/>
                <MenuItem Header="Linear Interpolation" x:Name="MenuItemLinearInterpolation" IsCheckable="True" IsChecked="True" Click="LinearFiltering_OnChecked"/>
            </MenuItem>
        </Menu>
        
        <sharpGL:OpenGLControl x:Name="OpenGlControl" 
                               OpenGLDraw="OpenGLControl_OnOpenGLDraw"
                               RenderContextType="FBO"
                               OpenGLInitialized="OpenGLControl_OnOpenGLInitialized"
                               MouseMove="OpenGlControl_OnMouseMove"
                               MouseWheel="OpenGlControl_OnMouseWheel"
                               MouseDown="OpenGlControl_OnMouseDown"
                               MouseUp="OpenGlControl_OnMouseUp"
                               MouseLeave="OpenGlControl_OnMouseLeave"
                               AllowDrop="True"
                               Drop="OpenGlControl_OnDrop"/>
       
    </DockPanel>
</Window>
