#setting title, Luminance values
#setting description, Transforms the image into a grayscale image with luminance values. color = dot((r,g,b),(0.299, 0.587, 0.114)). Alpha value remains unchanged.

void main()
{
	ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy) + pixelOffset;
	if(pixelCoord.x < imageSize(src_image).x && pixelCoord.y < imageSize(src_image).y)
	{
		vec4 color = imageLoad(src_image, pixelCoord);
		imageStore(dst_image, pixelCoord, vec4(vec3(dot(color.rgb, vec3(0.299, 0.587, 0.114))), color.a));
	}
}